\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{app.01}{{8}{73}{Zhodnotenie a budúca práca}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{73}{appendix*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pl\IeC {\'a}n na zimn\IeC {\'y} semester 2016/2017}{73}{section.Alph0.1}}
\newlabel{plan-zima}{{A}{73}{Plán na zimný semester 2016/2017}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vyjadrenie k plneniu pl\IeC {\'a}nu zimn\IeC {\'e}ho semestra}{73}{section.Alph0.2}}
\newlabel{plan-zima-vyjadrenie}{{B}{73}{Vyjadrenie k plneniu plánu zimného semestra}{section.Alph0.2}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pl\IeC {\'a}n na letn\IeC {\'y} semester 2016/2017}{74}{section.Alph0.3}}
\newlabel{plan-leto}{{C}{74}{Plán na letný semester 2016/2017}{section.Alph0.3}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {D}Technick\IeC {\'a} dokument\IeC {\'a}cia}{75}{section.Alph0.4}}
\newlabel{tech-doku}{{D}{75}{Technická dokumentácia}{section.Alph0.4}{}}
\mph@setcol{ii:75}{\mph@nr}
\@setckpt{appendix_01}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{51}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
