\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{app.01}{{8}{A-1}{Zhodnotenie a budúca práca}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{A-1}{appendix*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{A-1}{section.Alph0.1}}
\newlabel{tech-doku}{{A}{A-1}{Technická dokumentácia}{section.Alph0.1}{}}
\mph@setcol{ii:A-1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pl\IeC {\'a}n zimn\IeC {\'e}ho semestra 2016/2017}{B-2}{section.Alph0.2}}
\newlabel{plan-zima}{{B}{B-2}{Plán zimného semestra 2016/2017}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vyjadrenie k plneniu pl\IeC {\'a}nu zimn\IeC {\'e}ho semestra}{B-2}{paragraph*.33}}
\mph@setcol{ii:B-2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pl\IeC {\'a}n letn\IeC {\'e}ho semestra 2016/2017}{C-3}{section.Alph0.3}}
\newlabel{plan-leto}{{C}{C-3}{Plán letného semestra 2016/2017}{section.Alph0.3}{}}
\mph@setcol{ii:C-3}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Vyjadrenie k plneniu pl\IeC {\'a}nu letn\IeC {\'e}ho semestra}{C-4}{paragraph*.34}}
\mph@setcol{ii:C-4}{\mph@nr}
\@setckpt{appendix_01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{51}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{35}
\setcounter{lips@count}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
