\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{app.01}{{6}{57}{Zhodnotenie a budúca práca}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\'\i }lohy}{57}{appendix*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pl\IeC {\'a}n na zimn\IeC {\'y} semester 2016/2017}{57}{section.Alph0.1}}
\newlabel{plan-zima}{{A}{57}{Plán na zimný semester 2016/2017}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Vyjadrenie k plneniu pl\IeC {\'a}nu zimn\IeC {\'e}ho semestra}{57}{section.Alph0.2}}
\newlabel{plan-zima-vyjadrenie}{{B}{57}{Vyjadrenie k plneniu plánu zimného semestra}{section.Alph0.2}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pl\IeC {\'a}n na letn\IeC {\'y} semester 2016/2017}{58}{section.Alph0.3}}
\newlabel{plan-leto}{{C}{58}{Plán na letný semester 2016/2017}{section.Alph0.3}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {D}Technick\IeC {\'a} dokument\IeC {\'a}cia}{59}{section.Alph0.4}}
\newlabel{tech-doku}{{D}{59}{Technická dokumentácia}{section.Alph0.4}{}}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{appendix_01}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{42}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
