\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{methods.aux}
\@input{solutions.aux}
\mph@setcol{ii:30}{\mph@nr}
\@input{method.aux}
\@input{my-method.aux}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:52}{\mph@nr}
\bibdata{thesis}
\bibcite{abdulsalam2011classification}{{1}{2011}{{Abdulsalam et~al.}}{{}}}
\bibcite{aggarwal2014survey}{{2}{2014}{{Aggarwal}}{{}}}
\bibcite{anagnostopoulos2008deciding}{{3}{2008}{{Anagnostopoulos et~al.}}{{}}}
\bibcite{babcock2002models}{{4}{2002}{{Babcock et~al.}}{{}}}
\bibcite{babu2001continuous}{{5}{2001}{{Babu and Widom}}{{}}}
\bibcite{Barlow2001}{{6}{2001}{{Barlow and Neville}}{{}}}
\bibcite{bifet2015efficient}{{7}{2015}{{Bifet et~al.}}{{}}}
\bibcite{bifet2010sentiment}{{8}{2010}{{Bifet and Frank}}{{}}}
\bibcite{bifet2009adaptive}{{9}{2009}{{Bifet and Gavald{\`a}}}{{}}}
\bibcite{DBLP:journals/jmlr/BifetHKP10}{{10}{2010}{{Bifet et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literat\IeC {\'u}ra}{53}{section*.24}}
\mph@setcol{ii:53}{\mph@nr}
\bibcite{bockermann2012processing}{{11}{2012}{{Bockermann and Blom}}{{}}}
\bibcite{brzezinski2010mining}{{12}{2010}{{Brzezi{\'n}ski}}{{}}}
\bibcite{cimerman2015prudy}{{13}{2015}{{Cimerman and \IeC {\v S}evcech}}{{}}}
\bibcite{Demsar2014}{{14}{2014}{{Dem{\v {s}}ar and Bosni}}{{}}}
\bibcite{dobra2002processing}{{15}{2002}{{Dobra et~al.}}{{}}}
\bibcite{domingos2000mining}{{16}{2000}{{Domingos and Hulten}}{{}}}
\bibcite{gaber2005mining}{{17}{2005}{{Gaber et~al.}}{{}}}
\bibcite{gama2004learning}{{18}{2004}{{Gama et~al.}}{{}}}
\bibcite{hall2009weka}{{19}{2009}{{Hall et~al.}}{{}}}
\bibcite{han2011data}{{20}{2011}{{Han et~al.}}{{}}}
\bibcite{hill2010anomaly}{{21}{2010}{{Hill and Minsker}}{{}}}
\bibcite{hill2007real}{{22}{2007}{{Hill et~al.}}{{}}}
\mph@setcol{ii:54}{\mph@nr}
\bibcite{hodge2004survey}{{23}{2004}{{Hodge and Austin}}{{}}}
\bibcite{hulten2001mining}{{24}{2001}{{Hulten et~al.}}{{}}}
\bibcite{Hutchison2009}{{25}{2009}{{Hutchison and Mitchell}}{{}}}
\bibcite{ikonomovska2013algorithmic}{{26}{2013}{{Ikonomovska and Zelke}}{{}}}
\bibcite{jin2003efficient}{{27}{2003}{{Jin and Agrawal}}{{}}}
\bibcite{krempl2014open}{{28}{2014}{{Krempl et~al.}}{{}}}
\bibcite{liu2010mining}{{29}{2010}{{Liu et~al.}}{{}}}
\bibcite{madden2002continuously}{{30}{2002}{{Madden et~al.}}{{}}}
\bibcite{muthukrishnan2005data}{{31}{2005}{{Muthukrishnan}}{{}}}
\bibcite{nguyen2015survey}{{32}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{olston2003adaptive}{{33}{2003}{{Olston et~al.}}{{}}}
\mph@setcol{ii:55}{\mph@nr}
\bibcite{rai2009streamed}{{34}{2009}{{Rai et~al.}}{{}}}
\bibcite{ross2009online}{{35}{2009}{{Ross et~al.}}{{}}}
\bibcite{rutkowski2013decision}{{36}{2013}{{Rutkowski et~al.}}{{}}}
\bibcite{sevcech2015symbolic}{{37}{2015}{{Sevcech and Bielikova}}{{}}}
\bibcite{stankovic1988real}{{38}{1988}{{Stankovic and Zhao}}{{}}}
\bibcite{tran2014change}{{39}{2014}{{Tran et~al.}}{{}}}
\bibcite{wadewale2015survey}{{40}{2015}{{Wadewale and Desai}}{{}}}
\bibcite{Yao2013}{{41}{2013}{{Yao}}{{}}}
\bibcite{zliobaite2014adaptive}{{42}{2014}{{Zliobaite and Gabrys}}{{}}}
\mph@setcol{ii:56}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\gdef\mph@lastpage{62}
\csname mph@do@warn\endcsname
