\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analytick\IeC {\'e} \IeC {\'u}lohy nad pr\IeC {\'u}dom d\IeC {\'a}t}{5}{chapter.2}
\contentsline {paragraph}{Model pr\IeC {\'u}du d\IeC {\'a}t}{8}{paragraph*.5}
\contentsline {paragraph}{Predspracovanie pr\IeC {\'u}du}{8}{paragraph*.6}
\contentsline {paragraph}{Ohrani\IeC {\v c}enia}{9}{paragraph*.7}
\contentsline {paragraph}{Spracovanie, dolovanie a anal\IeC {\'y}za d\IeC {\'a}t}{10}{paragraph*.8}
\contentsline {paragraph}{Evalu\IeC {\'a}cia}{10}{paragraph*.9}
\contentsline {section}{\numberline {2.1}Dopyty nad pr\IeC {\'u}dom d\IeC {\'a}t}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Detekcia zmien}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Detekcia anom\IeC {\'a}li\IeC {\'\i }}{16}{section.2.3}
\contentsline {paragraph}{Met\IeC {\'o}da dynamick\IeC {\'y}ch bayesov\IeC {\'y}ch siet\IeC {\'\i }}{18}{paragraph*.12}
\contentsline {section}{\numberline {2.4}Zhlukovanie}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Klasifik\IeC {\'a}cia}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Zhodnotenie}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'\i }stupy vizualiz\IeC {\'a}cie modelov}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce vizualiza\IeC {\v c}n\IeC {\'e} a analytick\IeC {\'e} n\IeC {\'a}stroje}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Massive online analysis}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}WEKA}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}RapidMiner a Streams-Plugin}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}StreamBase}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Spark}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}\IeC {\v D}al\IeC {\v s}ie n\IeC {\'a}stroje}{42}{section.4.6}
\contentsline {chapter}{\numberline {5}Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Spracovanie pr\IeC {\'u}du d\IeC {\'a}t}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Met\IeC {\'o}da klasifik\IeC {\'a}cie pr\IeC {\'u}du d\IeC {\'a}t}{46}{section.5.2}
\contentsline {chapter}{\numberline {6}Vizualiz\IeC {\'a}cia a interpret\IeC {\'a}cia modelu rozhodovac\IeC {\'\i }ch stromov}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Vyhodnotenie a experimenty}{51}{chapter.7}
\contentsline {chapter}{\numberline {8}Zhodnotenie a bud\IeC {\'u}ca pr\IeC {\'a}ca}{55}{chapter.8}
\contentsline {chapter}{\numberline {}Literat\IeC {\'u}ra}{57}{section*.27}
\contentsline {chapter}{Pr\IeC {\'\i }lohy}{63}{appendix*.29}
\contentsline {section}{\numberline {A}Pl\IeC {\'a}n na zimn\IeC {\'y} semester 2016/2017}{63}{section.Alph0.1}
\contentsline {section}{\numberline {B}Vyjadrenie k plneniu pl\IeC {\'a}nu zimn\IeC {\'e}ho semestra}{63}{section.Alph0.2}
\contentsline {section}{\numberline {C}Pl\IeC {\'a}n na letn\IeC {\'y} semester 2016/2017}{64}{section.Alph0.3}
\contentsline {section}{\numberline {D}Technick\IeC {\'a} dokument\IeC {\'a}cia}{65}{section.Alph0.4}
