\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{indexAddOn.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{introduction.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{methods.aux}
\@input{solutions.aux}
\mph@setcol{ii:32}{\mph@nr}
\@input{method.aux}
\@input{my-method.aux}
\@input{summaryandfuturework.aux}
\mph@setcol{ii:62}{\mph@nr}
\bibdata{thesis}
\bibcite{abdulsalam2007streaming}{{1}{2007}{{Abdulsalam et~al.}}{{}}}
\bibcite{abdulsalam2011classification}{{2}{2011}{{Abdulsalam et~al.}}{{}}}
\bibcite{aggarwal2014survey}{{3}{2014}{{Aggarwal}}{{}}}
\bibcite{aggarwal2003framework}{{4}{2003}{{Aggarwal et~al.}}{{}}}
\bibcite{anagnostopoulos2008deciding}{{5}{2008}{{Anagnostopoulos et~al.}}{{}}}
\bibcite{ankerst1999optics}{{6}{1999}{{Ankerst et~al.}}{{}}}
\bibcite{babcock2002models}{{7}{2002}{{Babcock et~al.}}{{}}}
\bibcite{babu2001continuous}{{8}{2001}{{Babu and Widom}}{{}}}
\bibcite{Barlow2001}{{9}{2001}{{Barlow and Neville}}{{}}}
\bibcite{bifet2015efficient}{{10}{2015}{{Bifet et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literat\IeC {\'u}ra}{63}{section*.29}}
\mph@setcol{ii:63}{\mph@nr}
\bibcite{bifet2010sentiment}{{11}{2010}{{Bifet and Frank}}{{}}}
\bibcite{bifet2009adaptive}{{12}{2009}{{Bifet and Gavald{\`a}}}{{}}}
\bibcite{DBLP:journals/jmlr/BifetHKP10}{{13}{2010a}{{Bifet et~al.}}{{}}}
\bibcite{bifet2010moa}{{14}{2010b}{{Bifet et~al.}}{{}}}
\bibcite{bockermann2012processing}{{15}{2012}{{Bockermann and Blom}}{{}}}
\bibcite{brzezinski2010mining}{{16}{2010}{{Brzezi{\'n}ski}}{{}}}
\bibcite{brzezinski2014prequential}{{17}{2014}{{Brzezinski and Stefanowski}}{{}}}
\bibcite{cimerman2015prudy}{{18}{2015}{{Cimerman and \IeC {\v S}evcech}}{{}}}
\bibcite{datar2002maintaining}{{19}{2002}{{Datar et~al.}}{{}}}
\bibcite{Demsar2014}{{20}{2014}{{Dem{\v {s}}ar and Bosni}}{{}}}
\bibcite{dobra2002processing}{{21}{2002}{{Dobra et~al.}}{{}}}
\bibcite{domingos2000mining}{{22}{2000}{{Domingos and Hulten}}{{}}}
\mph@setcol{ii:64}{\mph@nr}
\bibcite{gaber2005mining}{{23}{2005}{{Gaber et~al.}}{{}}}
\bibcite{gama2004learning}{{24}{2004}{{Gama et~al.}}{{}}}
\bibcite{hall2009weka}{{25}{2009}{{Hall et~al.}}{{}}}
\bibcite{han2011data}{{26}{2011}{{Han et~al.}}{{}}}
\bibcite{hill2010anomaly}{{27}{2010}{{Hill and Minsker}}{{}}}
\bibcite{hill2007real}{{28}{2007}{{Hill et~al.}}{{}}}
\bibcite{hodge2004survey}{{29}{2004}{{Hodge and Austin}}{{}}}
\bibcite{hulten2001mining}{{30}{2001}{{Hulten et~al.}}{{}}}
\bibcite{Hutchison2009}{{31}{2009}{{Hutchison and Mitchell}}{{}}}
\bibcite{ikonomovska2013algorithmic}{{32}{2013}{{Ikonomovska and Zelke}}{{}}}
\bibcite{jin2003efficient}{{33}{2003}{{Jin and Agrawal}}{{}}}
\bibcite{krawczyk2015one}{{34}{2015}{{Krawczyk and Wo{\'z}niak}}{{}}}
\mph@setcol{ii:65}{\mph@nr}
\bibcite{krempl2014open}{{35}{2014}{{Krempl et~al.}}{{}}}
\bibcite{liu2010mining}{{36}{2010}{{Liu et~al.}}{{}}}
\bibcite{madden2002continuously}{{37}{2002}{{Madden et~al.}}{{}}}
\bibcite{muthukrishnan2005data}{{38}{2005}{{Muthukrishnan}}{{}}}
\bibcite{nguyen2015survey}{{39}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{olston2003adaptive}{{40}{2003}{{Olston et~al.}}{{}}}
\bibcite{pratt2003visualizing}{{41}{2003}{{Pratt and Tschapek}}{{}}}
\bibcite{rai2009streamed}{{42}{2009}{{Rai et~al.}}{{}}}
\bibcite{ross2009online}{{43}{2009}{{Ross et~al.}}{{}}}
\bibcite{rutkowski2013decision}{{44}{2013}{{Rutkowski et~al.}}{{}}}
\mph@setcol{ii:66}{\mph@nr}
\bibcite{salperwyck2015incremental}{{45}{2015}{{Salperwyck et~al.}}{{}}}
\bibcite{sevcech2015symbolic}{{46}{2015}{{Sevcech and Bielikova}}{{}}}
\bibcite{stankovic1988real}{{47}{1988}{{Stankovic and Zhao}}{{}}}
\bibcite{tran2014change}{{48}{2014}{{Tran et~al.}}{{}}}
\bibcite{wadewale2015survey}{{49}{2015}{{Wadewale and Desai}}{{}}}
\bibcite{Yao2013}{{50}{2013}{{Yao}}{{}}}
\bibcite{zliobaite2014adaptive}{{51}{2014}{{Zliobaite and Gabrys}}{{}}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@input{appendix_01.aux}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\gdef\mph@lastpage{74}
\csname mph@do@warn\endcsname
