This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mcimerman/Documents/master-thesis/writing/.texpadtmp/main.aux
The style file: apalike.bst
A level-1 auxiliary file: indexAddOn.aux
A level-1 auxiliary file: vyhlasenie.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: solutions.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: my-method.aux
A level-1 auxiliary file: summaryandfuturework.aux
A level-1 auxiliary file: appendix_01.aux
Database file #1: ../thesis.bib
Repeated entry---line 470 of file ../thesis.bib
 : @article{abdulsalam2011classification
 :                                      ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in ankerst1999optics
Warning--empty publisher in cimerman2015prudy
Warning--empty journal in Demsar2014
Warning--can't use both volume and number fields in hill2007real
Warning--empty publisher in Hutchison2009
Warning--empty journal in liu2010mining
Warning--empty journal in wadewale2015survey
You've used 51 entries,
            1935 wiz_defined-function locations,
            763 strings with 12823 characters,
and the built_in function-call counts, 23188 in all, are:
= -- 2358
> -- 909
< -- 48
+ -- 315
- -- 304
* -- 1891
:= -- 3803
add.period$ -- 169
call.type$ -- 51
change.case$ -- 401
chr.to.int$ -- 50
cite$ -- 58
duplicate$ -- 957
empty$ -- 1646
format.name$ -- 395
if$ -- 4737
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 53
newline$ -- 253
num.names$ -- 153
pop$ -- 424
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 1664
swap$ -- 217
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 7
while$ -- 201
width$ -- 0
write$ -- 669
(There was 1 error message)
