\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analytick\IeC {\'e} \IeC {\'u}lohy nad pr\IeC {\'u}dom d\IeC {\'a}t}{5}{chapter.2}
\contentsline {paragraph}{Model pr\IeC {\'u}du d\IeC {\'a}t}{7}{paragraph*.5}
\contentsline {paragraph}{Predspracovanie pr\IeC {\'u}du}{7}{paragraph*.6}
\contentsline {paragraph}{Ohrani\IeC {\v c}enia}{8}{paragraph*.7}
\contentsline {paragraph}{Spracovanie, dolovanie a anal\IeC {\'y}za d\IeC {\'a}t}{9}{paragraph*.8}
\contentsline {section}{\numberline {2.1}Evalu\IeC {\'a}cia}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Dopyty nad pr\IeC {\'u}dom d\IeC {\'a}t}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Detekcia zmien}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Detekcia anom\IeC {\'a}li\IeC {\'\i }}{15}{section.2.4}
\contentsline {paragraph}{Met\IeC {\'o}da dynamick\IeC {\'y}ch bayesov\IeC {\'y}ch siet\IeC {\'\i }}{17}{paragraph*.11}
\contentsline {section}{\numberline {2.5}Zhlukovanie}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Klasifik\IeC {\'a}cia}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Zhodnotenie}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}Interpret\IeC {\'a}cia a vysvetlenie v\IeC {\'y}sledkov analytick\IeC {\'y}ch \IeC {\'u}loh}{27}{chapter.3}
\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce n\IeC {\'a}stroje pre anal\IeC {\'y}zu pr\IeC {\'u}du udalost\IeC {\'\i }}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}MOA}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}WEKA}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}RapidMiner Streams-Plugin}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}StreamBase}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Spark}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Klasifik\IeC {\'a}cia pr\IeC {\'u}du d\IeC {\'a}t pou\IeC {\v z}it\IeC {\'\i }m rozhodovac\IeC {\'\i }ch stromov}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Spracovanie pr\IeC {\'u}du d\IeC {\'a}t}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Met\IeC {\'o}da klasifik\IeC {\'a}cie pr\IeC {\'u}du d\IeC {\'a}t}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Prezent\IeC {\'a}cia v\IeC {\'y}sledkov pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ovi}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Vyhodnotenie a experimenty}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Zhodnotenie a bud\IeC {\'u}ca pr\IeC {\'a}ca}{51}{chapter.6}
\contentsline {chapter}{\numberline {}Literat\IeC {\'u}ra}{53}{section*.24}
\contentsline {chapter}{Pr\IeC {\'\i }lohy}{57}{appendix*.26}
\contentsline {section}{\numberline {A}Pl\IeC {\'a}n na zimn\IeC {\'y} semester 2016/2017}{57}{section.Alph0.1}
\contentsline {section}{\numberline {B}Vyjadrenie k plneniu pl\IeC {\'a}nu zimn\IeC {\'e}ho semestra}{57}{section.Alph0.2}
\contentsline {section}{\numberline {C}Pl\IeC {\'a}n na letn\IeC {\'y} semester 2016/2017}{58}{section.Alph0.3}
\contentsline {section}{\numberline {D}Technick\IeC {\'a} dokument\IeC {\'a}cia}{59}{section.Alph0.4}
