\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/jmlr/BifetHKP10}
\citation{DBLP:journals/jmlr/BifetHKP10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce n\IeC {\'a}stroje pre anal\IeC {\'y}zu pr\IeC {\'u}du udalost\IeC {\'\i }}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Existuj\IeC {\'u}ce n\IeC {\'a}stroje pre anal\IeC {\'y}zu pr\IeC {\'u}du udalost\IeC {\'\i }}{{4}{31}{Existujúce nástroje pre analýzu prúdu udalostí}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MOA}{31}{section.4.1}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{fig:moa}{{4.1}{32}{MOA}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces moa}}{32}{figure.caption.16}}
\newlabel{image_images/3_moa}{{4.1}{32}{moa}{figure.caption.16}{}}
\mph@setcol{ii:32}{\mph@nr}
\citation{hall2009weka}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WEKA}{33}{section.4.2}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:weka}{{4.2}{34}{WEKA}{figure.caption.17}{}}
\mph@setcol{ii:34}{\mph@nr}
\citation{bockermann2012processing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces weka}}{35}{figure.caption.17}}
\newlabel{image_images/3_weka}{{4.2}{35}{weka}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RapidMiner Streams-Plugin}{35}{section.4.3}}
\newlabel{fig:rapidminer}{{4.3}{35}{RapidMiner Streams-Plugin}{figure.caption.18}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rapidminer}}{36}{figure.caption.18}}
\newlabel{image_images/3_rapidminer}{{4.3}{36}{rapidminer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}StreamBase}{36}{section.4.4}}
\mph@setcol{ii:36}{\mph@nr}
\citation{cimerman2015prudy}
\newlabel{fig:streambase}{{4.4}{37}{StreamBase}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces streambase}}{37}{figure.caption.19}}
\newlabel{image_images/3_streambase}{{4.4}{37}{streambase}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spark}{37}{section.4.5}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{method}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
