\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/jmlr/BifetHKP10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existuj\IeC {\'u}ce vizualiza\IeC {\v c}n\IeC {\'e} a analytick\IeC {\'e} n\IeC {\'a}stroje}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Existuj\IeC {\'u}ce vizualiza\IeC {\v c}n\IeC {\'e} a analytick\IeC {\'e} n\IeC {\'a}stroje}{{4}{31}{Existujúce vizualizačné a analytické nástroje}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Massive online analysis}{31}{section.4.1}}
\mph@setcol{ii:31}{\mph@nr}
\citation{DBLP:journals/jmlr/BifetHKP10}
\newlabel{fig:moa}{{4.1}{32}{Massive online analysis}{figure.caption.17}{}}
\mph@setcol{ii:32}{\mph@nr}
\citation{hall2009weka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces moa}}{33}{figure.caption.17}}
\newlabel{image_images/3_moa}{{4.1}{33}{moa}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WEKA}{33}{section.4.2}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:weka}{{4.2}{34}{WEKA}{figure.caption.18}{}}
\mph@setcol{ii:34}{\mph@nr}
\citation{bockermann2012processing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces weka}}{35}{figure.caption.18}}
\newlabel{image_images/3_weka}{{4.2}{35}{weka}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RapidMiner a Streams-Plugin}{35}{section.4.3}}
\newlabel{fig:rapidminer-process}{{4.3}{35}{RapidMiner a Streams-Plugin}{figure.caption.19}{}}
\newlabel{fig:rapidminer-tree}{{4.3}{35}{RapidMiner a Streams-Plugin}{figure.caption.20}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces rapidminer-process}}{36}{figure.caption.19}}
\newlabel{image_images/3_rapidminer_process}{{4.3}{36}{rapidminer-process}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces rapidminer-tree}}{36}{figure.caption.20}}
\newlabel{image_images/3_rapidminer_tree}{{4.4}{36}{rapidminer-tree}{figure.caption.20}{}}
\newlabel{fig:rapidminer}{{4.3}{36}{RapidMiner a Streams-Plugin}{figure.caption.21}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces rapidminer}}{37}{figure.caption.21}}
\newlabel{image_images/3_rapidminer}{{4.5}{37}{rapidminer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}StreamBase}{37}{section.4.4}}
\mph@setcol{ii:37}{\mph@nr}
\citation{cimerman2015prudy}
\newlabel{fig:streambase}{{4.4}{38}{StreamBase}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spark}{38}{section.4.5}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces streambase}}{39}{figure.caption.22}}
\newlabel{image_images/3_streambase}{{4.6}{39}{streambase}{figure.caption.22}{}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{method}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
