\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cimerman2015prudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{{5}{43}{Klasifikácia rozhodovacími stromami}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovanie pr\IeC {\'u}du d\IeC {\'a}t}{43}{section.5.1}}
\newlabel{method-spracovanie-prudu-dat}{{5.1}{43}{Spracovanie prúdu dát}{section.5.1}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:architecture}{{5.1}{44}{Spracovanie prúdu dát}{figure.caption.23}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{domingos2000mining,gaber2005mining,krempl2014open}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces architecture}}{45}{figure.caption.23}}
\newlabel{image_images/architecture}{{5.1}{45}{architecture}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis Web API rozhrania webservera.\relax }}{45}{table.caption.24}}
\newlabel{tab-web-api}{{5.1}{45}{Popis Web API rozhrania webservera.\relax }{table.caption.24}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Met\IeC {\'o}da klasifik\IeC {\'a}cie pr\IeC {\'u}du d\IeC {\'a}t}{46}{section.5.2}}
\newlabel{method-klasifikacia-prudu-dat}{{5.2}{46}{Metóda klasifikácie prúdu dát}{section.5.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Hutchison2009}
\citation{datar2002maintaining}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\citation{nguyen2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vizualiz\IeC {\'a}cia modelu rozhodovac\IeC {\'\i }ch stromov}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{my-method-prezentacia-vysledkov}{{6}{49}{Vizualizácia modelu rozhodovacích stromov}{chapter.6}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{50}{section.6.1}}
\newlabel{navrh-vizualizacie}{{6.1}{50}{Návrh vizualizácie}{section.6.1}{}}
\newlabel{fig:vis-navrh}{{6.1}{50}{Návrh vizualizácie}{figure.caption.25}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces vis-navrh}}{51}{figure.caption.25}}
\newlabel{image_images/6_navrh}{{6.1}{51}{vis-navrh}{figure.caption.25}{}}
\newlabel{fig:vis-hb-color}{{6.1}{51}{Návrh vizualizácie}{figure.caption.26}{}}
\newlabel{fig:vis-change}{{6.1}{51}{Návrh vizualizácie}{figure.caption.27}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces vis-hb-color}}{52}{figure.caption.26}}
\newlabel{image_images/6_hb-color}{{6.2}{52}{vis-hb-color}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implement\IeC {\'a}cia vizualiz\IeC {\'a}cie}{52}{section.6.2}}
\newlabel{Implement\IeC {\'a}cia vizualiz\IeC {\'a}cie}{{6.2}{52}{Implementácia vizualizácie}{section.6.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces vis-change}}{53}{figure.caption.27}}
\newlabel{image_images/6_change}{{6.3}{53}{vis-change}{figure.caption.27}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{alg:visualization}{{1}{55}{Implementácia vizualizácie}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inkrement\IeC {\'a}lne vykreslovanie modelu rozhodovacieho stromu\relax }}{55}{algocf.1}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\citation{brzezinski2014prequential}
\citation{brzezinski2014prequential}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vyhodnotenie}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kvantitat\IeC {\'\i }vne vyhodnotenie klasifik\IeC {\'a}cie}{57}{section.7.1}}
\mph@setcol{ii:57}{\mph@nr}
\citation{brzezinski2014prequential,krawczyk2015one}
\citation{krawczyk2015one,brzezinski2014prequential}
\citation{bifet2010moa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testovacie d\IeC {\'a}ta}{58}{subsection.7.1.1}}
\mph@setcol{ii:58}{\mph@nr}
\citation{brzezinski2014prequential}
\citation{brzezinski2014prequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}V\IeC {\'y}sledky kvantitat\IeC {\'\i }vnych experimentov}{59}{subsection.7.1.2}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces fig:hb_never_replaced}}{60}{figure.caption.28}}
\newlabel{image_images/hb_never_replaced.pdf}{{7.1}{60}{fig:hb_never_replaced}{figure.caption.28}{}}
\newlabel{fig:hb_never_replaced}{{7.1.2}{60}{Výsledky kvantitatívnych experimentov}{figure.caption.28}{}}
\newlabel{fig:hb_replaced}{{7.1.2}{60}{Výsledky kvantitatívnych experimentov}{figure.caption.29}{}}
\newlabel{fig:synthetic-7k}{{7.1.2}{60}{Výsledky kvantitatívnych experimentov}{figure.caption.30}{}}
\newlabel{fig:real_7k}{{7.1.2}{60}{Výsledky kvantitatívnych experimentov}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}sledky kvantitat\IeC {\'\i }vnych experimentov a porovnanie vo\IeC {\v c}i podobn\IeC {\'e}mu algoritmu. Meran\IeC {\'a} metrika je presnos\IeC {\v t} (angl. accuracy) predikcie vypo\IeC {\v c}\IeC {\'\i }tan\IeC {\'a} met\IeC {\'o}dou testuj-potom-tr\IeC {\'e}nuj.\relax }}{60}{table.caption.32}}
\newlabel{tab-method-results}{{7.1}{60}{Výsledky kvantitatívnych experimentov a porovnanie voči podobnému algoritmu. Meraná metrika je presnosť (angl. accuracy) predikcie vypočítaná metódou testuj-potom-trénuj.\relax }{table.caption.32}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces hb_replaced}}{61}{figure.caption.29}}
\newlabel{image_images/hb_replaced.pdf}{{7.2}{61}{hb_replaced}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces synthetic-7k}}{61}{figure.caption.30}}
\newlabel{image_images/synthetic_7k.pdf}{{7.3}{61}{synthetic-7k}{figure.caption.30}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces real_7k}}{62}{figure.caption.31}}
\newlabel{image_images/real_7k.pdf}{{7.4}{62}{real_7k}{figure.caption.31}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kvalitat\IeC {\'\i }vne vyhodnotenie vizualiz\IeC {\'a}cie}{63}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} \IeC {\v s}t\IeC {\'u}dia}{63}{subsection.7.2.1}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}V\IeC {\'y}sledky pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}skej \IeC {\v s}t\IeC {\'u}die}{64}{subsection.7.2.2}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{fig:graph-times}{{7.2.2}{65}{Výsledky používateľskej štúdie}{figure.caption.33}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces graph-times}}{66}{figure.caption.33}}
\newlabel{image_images/graph-times.pdf}{{7.5}{66}{graph-times}{figure.caption.33}{}}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{my-method}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{29}
\setcounter{lips@count}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
