\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klasifik\IeC {\'a}cia pr\IeC {\'u}du d\IeC {\'a}t pou\IeC {\v z}it\IeC {\'\i }m rozhodovac\IeC {\'\i }ch stromov}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Klasifik\IeC {\'a}cia pr\IeC {\'u}du d\IeC {\'a}t pou\IeC {\v z}it\IeC {\'\i }m rozhodovac\IeC {\'\i }ch stromov}{{5}{39}{Klasifikácia prúdu dát použitím rozhodovacích stromov}{chapter.5}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{hulten2001mining,bifet2009adaptive}
\mph@setcol{ii:40}{\mph@nr}
\citation{hill2007real}
\citation{abdulsalam2011classification}
\citation{cimerman2015prudy}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovanie pr\IeC {\'u}du d\IeC {\'a}t}{42}{section.5.1}}
\newlabel{method-spracovanie-prudu-dat}{{5.1}{42}{Spracovanie prúdu dát}{section.5.1}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{domingos2000mining,gaber2005mining,krempl2014open}
\newlabel{fig:architecture}{{5.1}{43}{Spracovanie prúdu dát}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Met\IeC {\'o}da klasifik\IeC {\'a}cie pr\IeC {\'u}du d\IeC {\'a}t}{43}{section.5.2}}
\newlabel{method-klasifikacia-prudu-dat}{{5.2}{43}{Metóda klasifikácie prúdu dát}{section.5.2}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces architecture}}{44}{figure.caption.20}}
\newlabel{image_images/architecture}{{5.1}{44}{architecture}{figure.caption.20}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{Hutchison2009}
\mph@setcol{ii:45}{\mph@nr}
\citation{nguyen2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prezent\IeC {\'a}cia v\IeC {\'y}sledkov pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ovi}{46}{section.5.3}}
\newlabel{my-method-prezentacia-vysledkov}{{5.3}{46}{Prezentácia výsledkov používateľovi}{section.5.3}{}}
\newlabel{fig:exp-vis-prototype}{{5.3}{46}{Prezentácia výsledkov používateľovi}{figure.caption.21}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces exp-vis-prototype}}{47}{figure.caption.21}}
\newlabel{image_images/exp-vis-prototype}{{5.2}{47}{exp-vis-prototype}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vyhodnotenie a experimenty}{47}{section.5.4}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{fig:exp-vis-concepts}{{5.4}{48}{Vyhodnotenie a experimenty}{figure.caption.22}{}}
\newlabel{fig:exp-vis-errors}{{5.4}{48}{Vyhodnotenie a experimenty}{figure.caption.23}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces exp-vis-concepts}}{49}{figure.caption.22}}
\newlabel{image_images/exp-vis-concepts}{{5.3}{49}{exp-vis-concepts}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces exp-vis-errors}}{49}{figure.caption.23}}
\newlabel{image_images/exp-vis-errors}{{5.4}{49}{exp-vis-errors}{figure.caption.23}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{my-method}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{3}
}
