\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cimerman2015prudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{{5}{43}{Klasifikácia rozhodovacími stromami}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovanie pr\IeC {\'u}du d\IeC {\'a}t}{43}{section.5.1}}
\newlabel{method-spracovanie-prudu-dat}{{5.1}{43}{Spracovanie prúdu dát}{section.5.1}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:architecture}{{5.1}{44}{Spracovanie prúdu dát}{figure.caption.23}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{domingos2000mining,gaber2005mining,krempl2014open}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces architecture}}{45}{figure.caption.23}}
\newlabel{image_images/architecture}{{5.1}{45}{architecture}{figure.caption.23}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Met\IeC {\'o}da klasifik\IeC {\'a}cie pr\IeC {\'u}du d\IeC {\'a}t}{46}{section.5.2}}
\newlabel{method-klasifikacia-prudu-dat}{{5.2}{46}{Metóda klasifikácie prúdu dát}{section.5.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Hutchison2009}
\citation{datar2002maintaining}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\citation{nguyen2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vizualiz\IeC {\'a}cia a interpret\IeC {\'a}cia modelu rozhodovac\IeC {\'\i }ch stromov}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{my-method-prezentacia-vysledkov}{{6}{49}{Vizualizácia a interpretácia modelu rozhodovacích stromov}{chapter.6}{}}
\newlabel{fig:exp-vis-prototype}{{6}{49}{Vizualizácia a interpretácia modelu rozhodovacích stromov}{figure.caption.24}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces exp-vis-prototype}}{50}{figure.caption.24}}
\newlabel{image_images/exp-vis-prototype}{{6.1}{50}{exp-vis-prototype}{figure.caption.24}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vyhodnotenie a experimenty}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig:exp-vis-concepts}{{7}{52}{Vyhodnotenie a experimenty}{figure.caption.25}{}}
\newlabel{fig:exp-vis-errors}{{7}{52}{Vyhodnotenie a experimenty}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces exp-vis-concepts}}{52}{figure.caption.25}}
\newlabel{image_images/exp-vis-concepts}{{7.1}{52}{exp-vis-concepts}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces exp-vis-errors}}{52}{figure.caption.26}}
\newlabel{image_images/exp-vis-errors}{{7.2}{52}{exp-vis-errors}{figure.caption.26}{}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{my-method}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{3}
}
