\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cimerman2015prudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Klasifik\IeC {\'a}cia rozhodovac\IeC {\'\i }mi stromami}{{5}{43}{Klasifikácia rozhodovacími stromami}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spracovanie pr\IeC {\'u}du d\IeC {\'a}t}{43}{section.5.1}}
\newlabel{method-spracovanie-prudu-dat}{{5.1}{43}{Spracovanie prúdu dát}{section.5.1}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{fig:architecture}{{5.1}{44}{Spracovanie prúdu dát}{figure.caption.23}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{domingos2000mining,gaber2005mining,krempl2014open}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces architecture}}{45}{figure.caption.23}}
\newlabel{image_images/architecture}{{5.1}{45}{architecture}{figure.caption.23}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Popis Web API rozhrania webservera.\relax }}{46}{table.caption.24}}
\newlabel{tab-web-api}{{5.1}{46}{Popis Web API rozhrania webservera.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Met\IeC {\'o}da klasifik\IeC {\'a}cie pr\IeC {\'u}du d\IeC {\'a}t}{46}{section.5.2}}
\newlabel{method-klasifikacia-prudu-dat}{{5.2}{46}{Metóda klasifikácie prúdu dát}{section.5.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Hutchison2009}
\citation{datar2002maintaining}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\citation{nguyen2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vizualiz\IeC {\'a}cia modelu rozhodovac\IeC {\'\i }ch stromov}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{my-method-prezentacia-vysledkov}{{6}{49}{Vizualizácia modelu rozhodovacích stromov}{chapter.6}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh vizualiz\IeC {\'a}cie}{50}{section.6.1}}
\newlabel{navrh-vizualizacie}{{6.1}{50}{Návrh vizualizácie}{section.6.1}{}}
\newlabel{fig:vis-navrh}{{6.1}{50}{Návrh vizualizácie}{figure.caption.25}{}}
\newlabel{fig:vis-hb-color}{{6.1}{50}{Návrh vizualizácie}{figure.caption.26}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces vis-navrh}}{51}{figure.caption.25}}
\newlabel{image_images/6_navrh}{{6.1}{51}{vis-navrh}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces vis-hb-color}}{51}{figure.caption.26}}
\newlabel{image_images/6_hb-color}{{6.2}{51}{vis-hb-color}{figure.caption.26}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig:vis-change}{{6.1}{52}{Návrh vizualizácie}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces vis-change}}{52}{figure.caption.27}}
\newlabel{image_images/6_change}{{6.3}{52}{vis-change}{figure.caption.27}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implement\IeC {\'a}cia vizualiz\IeC {\'a}cie}{53}{section.6.2}}
\newlabel{Implement\IeC {\'a}cia vizualiz\IeC {\'a}cie}{{6.2}{53}{Implementácia vizualizácie}{section.6.2}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{alg:visualization}{{1}{55}{Implementácia vizualizácie}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inkrement\IeC {\'a}lne vykreslovanie modelu rozhodovacieho stromu..\relax }}{55}{algocf.1}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vyhodnotenie a experimenty}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{fig:exp-vis-concepts}{{7}{58}{Vyhodnotenie a experimenty}{figure.caption.28}{}}
\newlabel{fig:exp-vis-errors}{{7}{58}{Vyhodnotenie a experimenty}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces exp-vis-concepts}}{58}{figure.caption.28}}
\newlabel{image_images/exp-vis-concepts}{{7.1}{58}{exp-vis-concepts}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces exp-vis-errors}}{58}{figure.caption.29}}
\newlabel{image_images/exp-vis-errors}{{7.2}{58}{exp-vis-errors}{figure.caption.29}{}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{my-method}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{3}
}
