\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tran2014change}
\citation{hulten2001mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytick\IeC {\'e} \IeC {\'u}lohy nad pr\IeC {\'u}dom d\IeC {\'a}t}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Analytick\IeC {\'e} \IeC {\'u}lohy v pr\IeC {\'u}de d\IeC {\'a}t}{{2}{5}{Analytické úlohy nad prúdom dát}{chapter.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{krempl2014open}
\mph@setcol{ii:6}{\mph@nr}
\citation{zliobaite2014adaptive,anagnostopoulos2008deciding}
\citation{bifet2015efficient}
\citation{tran2014change}
\citation{muthukrishnan2005data}
\citation{ikonomovska2013algorithmic,muthukrishnan2005data}
\citation{ikonomovska2013algorithmic,muthukrishnan2005data}
\@writefile{toc}{\contentsline {paragraph}{Model pr\IeC {\'u}du d\IeC {\'a}t}{7}{paragraph*.5}}
\mph@setcol{ii:7}{\mph@nr}
\citation{krempl2014open,nguyen2015survey}
\citation{sevcech2015symbolic}
\citation{dobra2002processing}
\@writefile{toc}{\contentsline {paragraph}{Predspracovanie pr\IeC {\'u}du}{8}{paragraph*.6}}
\mph@setcol{ii:8}{\mph@nr}
\citation{babcock2002models,nguyen2015survey,wadewale2015survey}
\@writefile{toc}{\contentsline {paragraph}{Ohrani\IeC {\v c}enia}{9}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Spracovanie, dolovanie a anal\IeC {\'y}za d\IeC {\'a}t}{9}{paragraph*.8}}
\mph@setcol{ii:9}{\mph@nr}
\citation{bifet2015efficient}
\citation{bifet2015efficient}
\@writefile{toc}{\contentsline {paragraph}{Evalu\IeC {\'a}cia}{10}{paragraph*.9}}
\mph@setcol{ii:10}{\mph@nr}
\citation{babu2001continuous,babcock2002models}
\citation{babu2001continuous}
\citation{babcock2002models}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dopyty nad pr\IeC {\'u}dom d\IeC {\'a}t}{11}{section.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\citation{madden2002continuously}
\citation{olston2003adaptive}
\citation{tran2014change}
\citation{wadewale2015survey}
\citation{wadewale2015survey}
\citation{wadewale2015survey}
\citation{ross2009online}
\citation{tran2014change}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detekcia zmien}{12}{section.2.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{liu2010mining}
\newlabel{fig:types-of-concept}{{2.2}{13}{Detekcia zmien}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces test-dia}}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image_images/types-of-drift}{{2.1}{13}{test-dia}{figure.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{tran2014change}
\citation{tran2014change}
\citation{tran2014change}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces test-dia}}{14}{figure.caption.11}}
\newlabel{image_images/2_zmeny_vseobecny-diagram}{{2.2}{14}{test-dia}{figure.caption.11}{}}
\newlabel{fig:zmeny-vseobecny-dia}{{2.2}{14}{Detekcia zmien}{figure.caption.11}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{gama2004learning,brzezinski2010mining}
\citation{wadewale2015survey}
\citation{wadewale2015survey}
\citation{brzezinski2010mining}
\mph@setcol{ii:15}{\mph@nr}
\citation{hodge2004survey}
\citation{hill2007real}
\citation{hill2010anomaly}
\citation{hill2010anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detekcia anom\IeC {\'a}li\IeC {\'\i }}{16}{section.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\citation{hill2010anomaly}
\citation{hill2007real}
\citation{hill2007real}
\@writefile{toc}{\contentsline {paragraph}{Met\IeC {\'o}da dynamick\IeC {\'y}ch bayesov\IeC {\'y}ch siet\IeC {\'\i }}{17}{paragraph*.12}}
\mph@setcol{ii:17}{\mph@nr}
\citation{hill2007real}
\citation{hill2007real}
\citation{nguyen2015survey,aggarwal2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces anomalie-dbn}}{18}{figure.caption.13}}
\newlabel{image_images/2_anomalie_DBN}{{2.3}{18}{anomalie-dbn}{figure.caption.13}{}}
\newlabel{fig:anomalie-dbn}{{2.3}{18}{Metóda dynamických bayesových sietí}{figure.caption.13}{}}
\mph@setcol{ii:18}{\mph@nr}
\citation{gaber2005mining}
\citation{han2011data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zhlukovanie}{19}{section.2.4}}
\mph@setcol{ii:19}{\mph@nr}
\citation{aggarwal2003framework}
\citation{nguyen2015survey}
\citation{ankerst1999optics}
\citation{nguyen2015survey}
\citation{nguyen2015survey}
\mph@setcol{ii:20}{\mph@nr}
\citation{nguyen2015survey}
\citation{han2011data}
\citation{han2011data}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klasifik\IeC {\'a}cia}{22}{section.2.5}}
\newlabel{ulohy-klasifikacia}{{2.5}{22}{Klasifikácia}{section.2.5}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{hulten2001mining,bifet2009adaptive}
\citation{hill2007real}
\citation{abdulsalam2011classification}
\citation{nguyen2015survey}
\mph@setcol{ii:23}{\mph@nr}
\citation{domingos2000mining}
\citation{aggarwal2014survey,nguyen2015survey}
\citation{aggarwal2014survey}
\citation{bifet2010sentiment}
\mph@setcol{ii:24}{\mph@nr}
\citation{salperwyck2015incremental}
\citation{nguyen2015survey}
\citation{rai2009streamed}
\mph@setcol{ii:25}{\mph@nr}
\citation{jin2003efficient,hulten2001mining,domingos2000mining,aggarwal2014survey}
\citation{aggarwal2014survey}
\citation{domingos2000mining,aggarwal2014survey,nguyen2015survey}
\citation{domingos2000mining,han2011data}
\citation{rutkowski2013decision}
\citation{hall2009weka}
\mph@setcol{ii:26}{\mph@nr}
\citation{domingos2000mining}
\citation{domingos2000mining}
\citation{hulten2001mining}
\citation{hulten2001mining}
\citation{bifet2009adaptive}
\citation{bifet2009adaptive}
\mph@setcol{ii:27}{\mph@nr}
\citation{aggarwal2014survey}
\citation{abdulsalam2007streaming,abdulsalam2011classification}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zhodnotenie}{28}{section.2.6}}
\mph@setcol{ii:28}{\mph@nr}
\citation{Demsar2014,Barlow2001}
\citation{Demsar2014}
\citation{Demsar2014}
\citation{Yao2013,pratt2003visualizing}
\citation{Yao2013}
\citation{Yao2013}
\citation{pratt2003visualizing}
\citation{Yao2013}
\citation{Yao2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'\i }stupy vizualiz\IeC {\'a}cie modelov}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:29}{\mph@nr}
\citation{Yao2013}
\citation{Yao2013}
\citation{Demsar2014}
\citation{Demsar2014}
\citation{Demsar2014,Yao2013}
\newlabel{fig:vis-concept-distribution}{{3}{30}{Prístupy vizualizácie modelov}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vis-concept-distribution}}{30}{figure.caption.14}}
\newlabel{image_images/vis-concept-distribution}{{3.1}{30}{vis-concept-distribution}{figure.caption.14}{}}
\newlabel{fig:vis-concept-transformation-map}{{3}{30}{Prístupy vizualizácie modelov}{figure.caption.15}{}}
\newlabel{fig:vviz-concept-graphs}{{3}{30}{Prístupy vizualizácie modelov}{figure.caption.16}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces vis-concept-transformation-map}}{31}{figure.caption.15}}
\newlabel{image_images/vis-concept-transformation-map}{{3.2}{31}{vis-concept-transformation-map}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces viz-concept-graphs}}{31}{figure.caption.16}}
\newlabel{image_images/viz-concept-graphs}{{3.3}{31}{viz-concept-graphs}{figure.caption.16}{}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{solutions}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{lips@count}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
