\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tran2014change}
\citation{hulten2001mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytick\IeC {\'e} \IeC {\'u}lohy nad pr\IeC {\'u}dom d\IeC {\'a}t}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Analytick\IeC {\'e} \IeC {\'u}lohy v pr\IeC {\'u}de d\IeC {\'a}t}{{2}{5}{Analytické úlohy nad prúdom dát}{chapter.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{krempl2014open}
\citation{zliobaite2014adaptive,anagnostopoulos2008deciding}
\citation{bifet2015efficient}
\mph@setcol{ii:6}{\mph@nr}
\citation{tran2014change}
\citation{muthukrishnan2005data}
\citation{ikonomovska2013algorithmic,muthukrishnan2005data}
\citation{ikonomovska2013algorithmic,muthukrishnan2005data}
\citation{krempl2014open,nguyen2015survey}
\@writefile{toc}{\contentsline {paragraph}{Model pr\IeC {\'u}du d\IeC {\'a}t}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Predspracovanie pr\IeC {\'u}du}{7}{paragraph*.6}}
\mph@setcol{ii:7}{\mph@nr}
\citation{sevcech2015symbolic}
\citation{dobra2002processing}
\citation{babcock2002models,nguyen2015survey,wadewale2015survey}
\@writefile{toc}{\contentsline {paragraph}{Ohrani\IeC {\v c}enia}{8}{paragraph*.7}}
\mph@setcol{ii:8}{\mph@nr}
\citation{bifet2015efficient}
\@writefile{toc}{\contentsline {paragraph}{Spracovanie, dolovanie a anal\IeC {\'y}za d\IeC {\'a}t}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evalu\IeC {\'a}cia}{9}{section.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\citation{bifet2015efficient}
\citation{babu2001continuous,babcock2002models}
\citation{babu2001continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dopyty nad pr\IeC {\'u}dom d\IeC {\'a}t}{10}{section.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\citation{babcock2002models}
\citation{madden2002continuously}
\citation{olston2003adaptive}
\mph@setcol{ii:11}{\mph@nr}
\citation{tran2014change}
\citation{wadewale2015survey}
\citation{wadewale2015survey}
\citation{wadewale2015survey}
\citation{ross2009online}
\citation{tran2014change}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detekcia zmien}{12}{section.2.3}}
\newlabel{fig:types-of-concept}{{2.3}{12}{Detekcia zmien}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces test-dia}}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image_images/types-of-drift}{{2.1}{12}{test-dia}{figure.caption.9}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{liu2010mining}
\citation{tran2014change}
\citation{tran2014change}
\citation{tran2014change}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces test-dia}}{13}{figure.caption.10}}
\newlabel{image_images/2_zmeny_vseobecny-diagram}{{2.2}{13}{test-dia}{figure.caption.10}{}}
\newlabel{fig:zmeny-vseobecny-dia}{{2.3}{13}{Detekcia zmien}{figure.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{gama2004learning,brzezinski2010mining}
\citation{wadewale2015survey}
\mph@setcol{ii:14}{\mph@nr}
\citation{wadewale2015survey}
\citation{brzezinski2010mining}
\citation{hodge2004survey}
\citation{hill2007real}
\citation{hill2010anomaly}
\citation{hill2010anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detekcia anom\IeC {\'a}li\IeC {\'\i }}{15}{section.2.4}}
\mph@setcol{ii:15}{\mph@nr}
\citation{hill2010anomaly}
\mph@setcol{ii:16}{\mph@nr}
\citation{hill2007real}
\citation{hill2007real}
\citation{hill2007real}
\citation{hill2007real}
\citation{nguyen2015survey,aggarwal2014survey}
\@writefile{toc}{\contentsline {paragraph}{Met\IeC {\'o}da dynamick\IeC {\'y}ch bayesov\IeC {\'y}ch siet\IeC {\'\i }}{17}{paragraph*.11}}
\newlabel{fig:anomalie-dbn}{{2.4}{17}{Metóda dynamických bayesových sietí}{figure.caption.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{gaber2005mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces anomalie-dbn}}{18}{figure.caption.12}}
\newlabel{image_images/2_anomalie_DBN}{{2.3}{18}{anomalie-dbn}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zhlukovanie}{18}{section.2.5}}
\mph@setcol{ii:18}{\mph@nr}
\citation{han2011data}
\citation{nguyen2015survey}
\mph@setcol{ii:19}{\mph@nr}
\citation{nguyen2015survey}
\citation{nguyen2015survey}
\citation{nguyen2015survey}
\citation{han2011data}
\mph@setcol{ii:20}{\mph@nr}
\citation{han2011data}
\citation{nguyen2015survey}
\citation{domingos2000mining}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Klasifik\IeC {\'a}cia}{21}{section.2.6}}
\newlabel{ulohy-klasifikacia}{{2.6}{21}{Klasifikácia}{section.2.6}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{aggarwal2014survey,nguyen2015survey}
\citation{aggarwal2014survey}
\citation{bifet2010sentiment}
\mph@setcol{ii:22}{\mph@nr}
\citation{nguyen2015survey}
\citation{rai2009streamed}
\citation{jin2003efficient,hulten2001mining,domingos2000mining,aggarwal2014survey}
\citation{aggarwal2014survey}
\citation{domingos2000mining,aggarwal2014survey,nguyen2015survey}
\citation{domingos2000mining,han2011data}
\citation{rutkowski2013decision}
\citation{hall2009weka}
\mph@setcol{ii:23}{\mph@nr}
\citation{domingos2000mining}
\citation{domingos2000mining}
\citation{hulten2001mining}
\citation{hulten2001mining}
\mph@setcol{ii:24}{\mph@nr}
\citation{bifet2009adaptive}
\citation{aggarwal2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zhodnotenie}{25}{section.2.7}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\citation{Demsar2014,Barlow2001}
\citation{Demsar2014}
\citation{Demsar2014}
\citation{Demsar2014,Yao2013}
\citation{Yao2013}
\citation{Yao2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpret\IeC {\'a}cia a vysvetlenie v\IeC {\'y}sledkov analytick\IeC {\'y}ch \IeC {\'u}loh}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:27}{\mph@nr}
\citation{Yao2013}
\citation{Yao2013}
\citation{Demsar2014}
\citation{Demsar2014}
\newlabel{fig:vis-concept-distribution}{{3}{28}{Interpretácia a vysvetlenie výsledkov analytických úloh}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vis-concept-distribution}}{28}{figure.caption.13}}
\newlabel{image_images/vis-concept-distribution}{{3.1}{28}{vis-concept-distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces vis-concept-transformation-map}}{28}{figure.caption.14}}
\newlabel{image_images/vis-concept-transformation-map}{{3.2}{28}{vis-concept-transformation-map}{figure.caption.14}{}}
\newlabel{fig:vis-concept-transformation-map}{{3}{28}{Interpretácia a vysvetlenie výsledkov analytických úloh}{figure.caption.14}{}}
\newlabel{fig:vviz-concept-graphs}{{3}{28}{Interpretácia a vysvetlenie výsledkov analytických úloh}{figure.caption.15}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces viz-concept-graphs}}{29}{figure.caption.15}}
\newlabel{image_images/viz-concept-graphs}{{3.3}{29}{viz-concept-graphs}{figure.caption.15}{}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{solutions}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
}
